server {

    listen 80;

	root /var/www/html;

		

	location / {
		
		try_files $uri $uri/ =404;
	}

    location /flask {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:4242;
    }
    
    location /funk {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:4242;
    }
    
    location /content {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:4242;
    
    }
}
